"""
문제 : 오민식 선생님은 올해 형택초등학교 6학년 1반 담임을 맡게 되었다.
      오민식 선생님은 우선 임시로 반장을 정하고 학생들이 서로 친숙해진 후에 정식으로 선거를 통해 반장을 선출하려고 한다.
      그는 자기반 학생 중에서 1학년부터 5학년까지 지내오면서 한번이라도 같은 반이었던 사람이 가장 많은 학생을 임시 반장으로 정하려 한다.
      각 학생들이 1학년부터 5학년까지 속했던 반이 주어질 때, 임시 반장을 정하는 프로그램을 작성하시오.

입력 : 첫째 줄에는 반의 학생 수를 나타내는 정수가 주어진다.
      학생 수는 3 이상 1000 이하이다.
      둘째 줄부터는 1번 학생부터 차례대로 각 줄마다 1학년부터 5학년까지 몇 반에 속했었는지를 나타내는 5개의 정수가 빈칸 하나를 사이에 두고 주어진다.
      주어지는 정수는 모두 1 이상 9 이하의 정수이다.

출력 : 첫 줄에 임시 반장으로 정해진 학생의 번호를 출력한다.
      단, 임시 반장이 될 수 있는 학생이 여러 명인 경우에는 그 중 가장 작은 번호만 출력한다.
"""
n = int(input())

ban = []

same = [0] * n

cnt = []

for i in range(n):
    ban.append(list(map(int, input().split())))
    same[i] = [0] * n

for i in range(5):
    for j in range(n):
        for k in range(j+1, n):
            if ban[j][i] == ban[k][i]:
                same[k][j] = 1
                same[j][k] = 1

for s in same:
    cnt.append(s.count(1))

print(cnt.index(max(cnt)) + 1)
